M48
;DRILL file {kicad (2014-12-04 BZR 5312)-product} date 9.1.2015 14:22:01
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.025
T2C0.040
T3C0.059
T4C0.158
%
G90
G05
M72
T1
X2.2Y-3.5
X2.65Y-3.025
X2.7Y-3.025
X2.75Y-3.025
X2.8Y-1.85
X2.8Y-1.95
X3.05Y-1.825
X3.05Y-1.875
X3.15Y-3.025
X3.2Y-3.025
X3.25Y-3.025
X4.1Y-3.5
T2
X2.25Y-1.7
X2.25Y-1.8
X2.25Y-1.9
X2.25Y-2.
X2.25Y-2.1
X2.25Y-2.2
X2.25Y-2.3
X2.25Y-2.4
X2.25Y-2.5
X2.25Y-2.6
X2.35Y-1.7
X2.35Y-1.8
X2.35Y-1.9
X2.35Y-2.
X2.35Y-2.1
X2.35Y-2.2
X2.35Y-2.3
X2.35Y-2.4
X2.35Y-2.5
X2.35Y-2.6
X2.65Y-3.25
X2.65Y-3.35
X3.95Y-1.7
X3.95Y-1.8
X3.95Y-1.9
X3.95Y-2.
X3.95Y-2.1
X3.95Y-2.2
X3.95Y-2.3
X3.95Y-2.4
X3.95Y-2.5
X3.95Y-2.6
X4.05Y-1.7
X4.05Y-1.8
X4.05Y-1.9
X4.05Y-2.
X4.05Y-2.1
X4.05Y-2.2
X4.05Y-2.3
X4.05Y-2.4
X4.05Y-2.5
X4.05Y-2.6
T3
X2.85Y-3.35
X3.05Y-3.35
T4
X2.4Y-3.3
X3.9Y-3.3
T0
M30
